# SensingGO
## **Read more: http://sensinggo.nctu.me**

---
An open platform where all mobile users can contribute, share, and use mobile database freely.
Download:
### (1) From Google Play (Beta test...): https://play.google.com/apps/testing/edu.nctu.wirelab.sensinggo
### (2) Install from apk file: https://goo.gl/SPGH3m
*************

